# Generated by Django 2.1.1 on 2018-09-17 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopupCredit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit', models.DecimalField(decimal_places=2, max_digits=100)),
                ('card_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Register.EmployeeCards')),
            ],
        ),
    ]
