# Generated by Django 2.1.1 on 2018-10-01 08:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Topup', '0002_food_foodorder'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foodorder',
            name='card_ID',
        ),
        migrations.AddField(
            model_name='foodorder',
            name='user_ID',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
