# Generated by Django 2.1.1 on 2018-10-01 14:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Topup', '0003_auto_20181001_0925'),
    ]

    operations = [
        migrations.RenameField(
            model_name='foodorder',
            old_name='user_ID',
            new_name='Employee_ID',
        ),
        migrations.RemoveField(
            model_name='topupcredit',
            name='card_ID',
        ),
        migrations.AddField(
            model_name='topupcredit',
            name='Employee_ID',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
