# Generated by Django 2.1.1 on 2018-09-28 15:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Topup', '0002_food_foodorder'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Account', '0002_account_card_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='credit',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='Topup.TopupCredit'),
        ),
        migrations.AddField(
            model_name='account',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
