# Generated by Django 2.1.1 on 2018-10-01 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Account', '0003_auto_20180928_1600'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='user',
            new_name='user_ID',
        ),
    ]
