# Generated by Django 2.1.1 on 2018-10-01 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Account', '0004_auto_20181001_0925'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='user_ID',
            new_name='Employee_ID',
        ),
    ]
