# Generated by Django 2.1.1 on 2018-09-17 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeCards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_ID', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='KioskUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('mobile_number', models.IntegerField(null=True)),
                ('password', models.CharField(max_length=4)),
                ('registered', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('card_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Register.EmployeeCards')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
