# Generated by Django 2.1.1 on 2018-09-17 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kioskuser',
            old_name='name',
            new_name='first_name',
        ),
        migrations.AddField(
            model_name='kioskuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
