# Generated by Django 2.1.1 on 2018-09-21 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0002_auto_20180917_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='kioskuser',
            name='employee_ID',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
