# Generated by Django 2.1.1 on 2018-09-28 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0003_kioskuser_employee_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecards',
            name='card_ID',
            field=models.CharField(max_length=16, unique=True),
        ),
    ]
