# Generated by Django 2.1.1 on 2018-10-01 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0004_auto_20180928_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kioskuser',
            name='card_ID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Register.EmployeeCards'),
        ),
    ]
