# Generated by Django 2.1.1 on 2018-10-02 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0005_auto_20181001_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='kioskuser',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
